<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>resticterm.Program</StartupObject>
    <ApplicationIcon>restictermico.ico</ApplicationIcon>
    <Version>0.3</Version>
    <Authors>Philippe GRAILLE</Authors>
    <Company />
    <Description>multi-platform UI for restic backup software.
(https://restic.net/)</Description>
    <PackageProjectUrl>https://github.com/GPh83/resticterm</PackageProjectUrl>
    <PackageIcon>restictermico.png</PackageIcon>
    <PackageTags>restic ui backup</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/GPh83/resticterm</RepositoryUrl>
    <Copyright />
    <PackageReleaseNotes>Alpha version
</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>

    <!-- <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Restic\restic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Restic\restic.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Img\restictermico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
