<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>resticterm.Program</StartupObject>
    <ApplicationIcon>restictermico.ico</ApplicationIcon>
    <Version>0.9.0</Version>
    <Authors>Philippe GRAILLE</Authors>
    <Company />
    <Description>multi-platform UI for restic backup software.
(https://restic.net/)</Description>
    <PackageProjectUrl>https://github.com/GPh83/resticterm</PackageProjectUrl>
    <PackageIcon>restictermico.png</PackageIcon>
    <PackageTags>restic ui backup</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/GPh83/resticterm</RepositoryUrl>
    <Copyright>(C)2021-2024 Philippe GRAILLE</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <FileVersion>0.9.0.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>

    <!-- <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Restic\restic0.12" />
    <None Remove="Restic\restic0.12.1" />
    <None Remove="Restic\restic0.12.1.exe" />
    <None Remove="Restic\restic0.12.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Restic\rclone">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Restic\rclone.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Restic\restic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Restic\restic.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Img\restictermico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
