# resticterm

./: .gitignore  README.md  TODO.md  resticterm.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
resticterm/: Program.cs  publish.ps1  resticterm.csproj
resticterm/Img/: restictermico.pdn
resticterm/Libs/: Cryptography.cs  DirectoryTools.cs  ViewDesign.cs
resticterm/Models/: Backup.cs  CatConfig.cs  Config.cs  DataManager.cs  FilesDetails.cs  GitHubRelease.cs  Restore.cs  Snapshots.cs  Stats.cs
resticterm/Properties/: launchSettings.json
resticterm/Restic/: Restic.cs  Run.cs
resticterm/Views/: DialogBackupError.cs  DialogSelectDirectory.cs  InputBox.cs  UI_Backup.cs  UI_Browse.cs  UI_Files.cs  UI_Info.cs  UI_Main.cs  UI_MasterPassword.cs  UI_Restore.cs  UI_Setup.cs  UI_Tools.cs
